# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1798660278	datr	twgmaZk9otYJhXTp5Rt0aAdz
.instagram.com	TRUE	/	TRUE	1795636355	ig_did	8975E37D-3933-4324-B94D-6F527DCDDCAC
.instagram.com	TRUE	/	TRUE	1798660299	mid	aSYItwALAAEZGiqfMFgWJ6QmsAdY
.instagram.com	TRUE	/	TRUE	1795636307	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1798660356	ps_l	1
.instagram.com	TRUE	/	TRUE	1798660356	ps_n	1
.instagram.com	TRUE	/	TRUE	1771675657	dpr	1.5
.instagram.com	TRUE	/	TRUE	1805499863	oo	v1%7C3%3A1770895703
.instagram.com	TRUE	/	TRUE	1771675657	wd	1280x678
.instagram.com	TRUE	/	TRUE	1771666885	ig_direct_region_hint	"EAG\05473124831529\0541802598086:01fee92a8c8cbb842acd35cfb8e9b5bc23104c61a2a9ebc0d997c8cb379799e93b4be9f4"
.instagram.com	TRUE	/	TRUE	1778864685	ds_user_id	3225289816
.instagram.com	TRUE	/	TRUE	1805648685	csrftoken	CU7gnOnSKJE9FYGhnTVMM2wdQHeOxlNL
.instagram.com	TRUE	/	TRUE	1802604771	sessionid	3225289816%3AaioggQJJzV0Lf1%3A2%3AAYg4W_40fWBVNV3NTe34D-Mrp_FDLKvrcgMmAG0-rA
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\0543225289816\0541802624684:01fe9cdbc263ea4f12abfb5bd39a4773c9603b949b755919928a0275a87d719a372028aa"
